<!DOCTYPE html>
<html lang="en">
<head>
    <title>hii</title>
    

</head>
<body>
    hello hii
    <pre>welcome
         to 
         mits 
        cse
    </pre>
    <!-- comment -->
    <!-- comment  -->
    hii
    <!-- hiii -->
    <h1>vishnu</h1>
    <h2>helo</h2>
    <h3>this is h3</h3>
    <h4>this iis h4</h4>
    <h5>hii</h5>
    <h6>hii</h6>
    <b>heyyy</b><br>
    <strong>thisssss</strong>
    <i>vyshhhhhhhhhhhhhh<i></i>
    <em>hii</em>
    <p>this is first para</p>
    <hr>
    <hr>
    <p>this is second para</p>
    <ol> 
        <li>vysh</li>
        <li>vishnu</li>
        <li>chinni</li>
    </ol>
    <ul type="square" >
        <li>hiiiiii</li>
        <li>helloooo</li>
        <li>heyyyyy</li>
    </ul>
    <a href="https://google.com target=_self_"><google.com/>
    <table border =1>
    <thead>
        <tr>
            <th>name</th>
            <th>department</th>
            <th>roll number</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>shourika</td>
            <td>cse</td>
            <td>k1</td>
        </tr>
    </tbody>
    </table>
    <form action="">
        <label for="name "enter your name :></label>
        <input type="text">

    </form>
    <form action="">
        GENDER:
        male <input type="radio" name ="Gender">
        female <input type="radio" name = "Gender">
        <br>
        <input type="checkbox" name >
    </form>
</body>
</html